HolidayBook/MainWindow.xaml

<Window x:Class="HolidayBook.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolidayBook"
        xmlns:date="clr-namespace:HolidayBook.Overview"
        Title="MainWindow" WindowStyle="None"  Background="White"
        WindowState="Maximized">
    <Window.Resources>
        <date:DatesConverter x:Key="conv"/>
    </Window.Resources>
    <Grid Background="#003b95">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="60" />
            <RowDefinition Height="260" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" Background="#003b95">
            <Label Name="Label" Background="#003b95" Foreground="#ffc300"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="Holiday Book"
                    FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="25" Margin="200,20,0,0">
                <Label.InputBindings>
                    <MouseBinding Command="{Binding restartApp}" MouseAction="LeftClick"/>
                </Label.InputBindings>
            </Label>
        </WrapPanel>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Right" Background="#003b95">
            <Button Name="Register" Background="White" Foreground="#0077b6" HorizontalAlignment="Right" Width="70" Height="30" Content="Register" Margin="0,30,10,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="SignIn" Background="White" Foreground="#0077b6" HorizontalAlignment="Right" Width="70" Height="30" Content="Sign In" Margin="0,30,200,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Stretch" Orientation="Horizontal" Background="#003b95" VerticalAlignment="Center">
            <Button Name="Flights" Background="#003b95" Foreground="White" Content="Flights" Width="80" Height="35" BorderBrush="White" 
                    BorderThickness="0" Margin="200,0,0,0" Command="{Binding RadioButtons}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="Stays" Background="#003b95" Foreground="White" Content="Stays"  HorizontalAlignment="Center" Width="80" Height="35"
                    BorderBrush="White" BorderThickness="0" Command="{Binding RadioButtons}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="FlightsHotel" Background="#003b95" Foreground="White" Content="Flights + Hotel"  HorizontalAlignment="Center" Width="120" Height="35"
                    BorderBrush="White" BorderThickness="0" Command="{Binding RadioButtons}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#f5f5f5" >
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200,0,0,0">
                <TextBlock Name="dreamTtl1" Text="Compare and book flights with ease" FontFamily="Abadi" FontSize="30" FontWeight="Bold" Margin="0,30,0,0" ></TextBlock>
                <TextBlock Name="dreamTtl2" Text="Discover your next dream destination" FontFamily="Abadi" FontSize="16" Margin="0,5,0,0" ></TextBlock>
                <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,5,0,0">
                    <RadioButton GroupName="FlightType" Content="Round-Trip" IsChecked="True" Margin="0,5,20,0"/>
                    <RadioButton GroupName="FlightType" Content="One-way" Background="White" Margin="0,5,20,0"/>
                    <ComboBox Name="Class" Background="#f5f5f5" Margin="0,2,20,0" BorderThickness="0">
                        <ComboBoxItem IsSelected="True">Economy</ComboBoxItem>
                        <ComboBoxItem>Premium economy</ComboBoxItem>
                        <ComboBoxItem>Business</ComboBoxItem>
                        <ComboBoxItem>First class</ComboBoxItem>
                    </ComboBox>
                    <Button Name="Travellers" Content="{Binding Travellerscontent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Background="#f5f5f5" BorderThickness="0" Margin="0,0,20,0" Command="{Binding showPopUp}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" ></Button>
                    <Popup Name="popupTraveller" PlacementTarget="{Binding ElementName=Travellers}" 
                       IsOpen="False" StaysOpen="False" MinWidth="350" MaxWidth="425" MinHeight="200"
                       AllowsTransparency="False" UseLayoutRounding="True">
                        <WrapPanel HorizontalAlignment="Stretch" Background="White">
                            <WrapPanel Orientation="Vertical">
                                <WrapPanel Orientation="Vertical" Margin="15,15,15,0">
                                    <Border BorderThickness="1.2" BorderBrush="#eeeeee" CornerRadius="3">
                                        <WrapPanel Orientation="Horizontal" Background="White" Height="50" VerticalAlignment="Center"  MinWidth="150" Margin="5,15,0,5">
                                            <WrapPanel Orientation="Vertical" Margin="0,0,210,0">
                                                <TextBlock Name="showAdultTxt" Text="Adult" FontSize="14" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text="Age 18+" FontSize="12" Margin="0,2,0,0"></TextBlock>
                                            </WrapPanel>
                                            <Button Name="adultDecrease" Command="{Binding removeAdult}" Width="30" Height="30" Margin="0,0,15,0" Content="-" 
                                                    FontSize="19" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Top" 
                                                    Background="#006ce3"  IsEnabled="{Binding AdultCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="7"></Setter>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                            <TextBlock Name="adultCount" Text="{Binding Adults, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="0,5,15,0"></TextBlock>
                                            <Button Name="adultIncrease" Command="{Binding addAdult}" Margin="0,0,20,0" Width="30" Height="30" Content="+" FontSize="19" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Top" Background="#006ce3">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="7"></Setter>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </WrapPanel>
                                    </Border>
                                    <Border BorderThickness="1.2" BorderBrush="#eeeeee" CornerRadius="3" Margin="0,5,0,15">
                                        <WrapPanel Name="childrenCare" Orientation="Vertical" MinWidth="150" Background="White" Margin="5,15,0,5" Height="50" VerticalAlignment="Center">
                                            <WrapPanel Orientation="Horizontal">
                                                <WrapPanel Orientation="Vertical" Margin="0,0,200,0">
                                                    <TextBlock Text="Children" FontSize="14" FontWeight="Bold"></TextBlock>
                                                    <TextBlock Text="Age 0 - 17" FontSize="12" Margin="0,2,0,0"></TextBlock>
                                                </WrapPanel>
                                                <Button Name="travellersDecrease" Command="{Binding removeChildren}" Width="30" Height="30" Margin="0,0,15,0" Content="-"  FontSize="19" 
                                                        Foreground="White" FontWeight="Bold" VerticalContentAlignment="Top"
                                                        Background="#006ce3" IsEnabled="{Binding ChildrenCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <Button.Resources>
                                                        <Style TargetType="Border">
                                                            <Setter Property="CornerRadius" Value="7"></Setter>
                                                        </Style>
                                                    </Button.Resources>
                                                </Button>
                                                <TextBlock Name="travellerCount" Text="{Binding Children, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="0,5,15,0"></TextBlock>
                                                <Button Name="travellersIncrease" Command="{Binding addChildren}" Width="30" Height="30" Margin="0,0,20,0" Background="#006ce3" Content="+" FontSize="19" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Top">
                                                    <Button.Resources>
                                                        <Style TargetType="Border">
                                                            <Setter Property="CornerRadius" Value="7"></Setter>
                                                        </Style>
                                                    </Button.Resources>
                                                </Button>
                                            </WrapPanel>
                                        </WrapPanel>
                                    </Border>
                                </WrapPanel>
                                <Grid Background="#f5f5f5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"/>
                                    </Grid.RowDefinitions>
                                    <WrapPanel VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,12,0,0" Background="#f5f5f5">
                                        <WrapPanel Orientation="Vertical" Name="showErr">
                                            <TextBlock Name="finishPassengerTxt" Text="{Binding Travellerscontent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="20,0,0,0" FontWeight="Bold"></TextBlock>
                                        </WrapPanel>
                                    </WrapPanel>
                                    <WrapPanel VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Right" Margin="0,15,0,0">
                                        <Button Background="#006ce3" Command="{Binding checkTravellers}" Content="Done" Foreground="White" Width="100" Height="50" Margin="0,0,20,0">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="3"></Setter>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </WrapPanel>
                                </Grid>
                            </WrapPanel>
                        </WrapPanel>
                    </Popup>
                </WrapPanel>
                <Border Background="#ffc300" CornerRadius="3" Width="Auto" Margin="0,20,0,0">
                    <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Name="txtDepartureAirport" Background="White" Foreground="Gray"  Width="355" Height="50" VerticalAlignment="Center" Content="Where from?" Command="{Binding showPopUp}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Margin="5,5,0,5" BorderThickness="0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Popup Name="popupDepPort" PlacementTarget="{Binding ElementName=txtDepartureAirport}" 
                       IsOpen="False" StaysOpen="False" MinWidth="62"
                       VerticalOffset="10" AllowsTransparency="True">
                            <WrapPanel Name="depAirportPanel" VerticalAlignment="Center" Orientation="Vertical" Background="White">
                                <TextBox Margin="15,15,15,0" Name="depLookUp" Background="White" Height="50" Width="{Binding Path=ActualWidth, ElementName=txtDepartureAirport}" 
                                         Foreground="Gray" Text="{Binding DepAirportFinder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" VerticalContentAlignment="Center" Padding="10">
                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                    </TextBox.Resources>
                                    <TextBox.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding showAirportTxt}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <TextBlock Name="compareFlights" Margin="0,8,0,0" TextWrapping="Wrap" MaxWidth="{Binding Path=ActualWidth, ElementName=txtDepartureAirport}" FontSize="13" Text="Wählen Sie mehrere Flughäfen gleichzeitig aus und vergleichen Sie Flüge"></TextBlock>
                            </WrapPanel>
                        </Popup>
                        <Button Name="txtArrivalAirport" Background="White" Foreground="Gray"  Width="355" VerticalAlignment="Center" Height="50" Margin="4,5,0,5" Content="Where to?" Command="{Binding showPopUp}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" BorderThickness="0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Popup Name="popupArrPort" PlacementTarget="{Binding ElementName=txtArrivalAirport}" 
                       IsOpen="False" StaysOpen="False" MinWidth="62"
                       AllowsTransparency="True" VerticalOffset="10">
                            <WrapPanel Name="arrAirportPanel" VerticalAlignment="Center" Orientation="Vertical" Background="White">
                                <TextBox Margin="15,15,15,0" Name="arrLookUp" Background="White" Height="50" Width="{Binding Path=ActualWidth, ElementName=txtArrivalAirport}" 
                                         Foreground="Gray"  Text="{Binding ArrAirportFinder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" VerticalContentAlignment="Center" Padding="10">
                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                    </TextBox.Resources>
                                    <TextBox.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding showAirportTxt}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <TextBlock Name="compareFlights2" Margin="0,8,0,0" TextWrapping="Wrap" MaxWidth="{Binding Path=ActualWidth, ElementName=txtArrivalAirport}" FontSize="13" Text="Wählen Sie mehrere Flughäfen gleichzeitig aus und vergleichen Sie Flüge"></TextBlock>
                            </WrapPanel>
                        </Popup>
                        <Button Name="txtDateRange" Background="White" Content="When?" VerticalAlignment="Center" 
                                Width="300" Height="50" Margin="4,5,0,5" Foreground="Gray" Command="{Binding showPopUp}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}" BorderThickness="0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Popup Name="popupCalendar" PlacementTarget="{Binding ElementName=txtDateRange}" 
                       StaysOpen="False" AllowsTransparency="False" FocusManager.IsFocusScope="False">
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="White">
                                <!--DisplayDate="2023-02-26" -->
                                <Calendar  Name="calendar" BorderThickness="0" SelectionMode="MultipleRange" DisplayDateEnd="{Binding Dateend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           DisplayDateStart="{Binding Datestart, Mode=OneWay}" DisplayDate="{Binding DpDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </Calendar>
                                <!--DisplayDate="{Binding Path=DisplayDate, ElementName=calendar,  Converter={StaticResource conv}}" -->
                                <Calendar  Name="calendar2" BorderThickness="0" SelectionMode="MultipleRange" DisplayDateStart="{Binding Datestart2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           DisplayDateEnd="{Binding Dateend2, Mode=OneWay}" DisplayDate="{Binding DpDate2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </Calendar>
                            </WrapPanel>
                        </Popup>
                        <Button Content="Search" Name="btnSearch" Background="#006ce3" VerticalAlignment="Center" Width="118" Height="50" Margin="4,5,5,5" Foreground="White" BorderThickness="0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </WrapPanel>
                </Border>
                <WrapPanel Margin="0,15,0,0" Orientation="Horizontal">
                    <Border CornerRadius="3" BorderThickness="0.8" Width="15" Height="15" BorderBrush="Black">
                        <CheckBox Name="DirectFlights" Content="Direct flights only" BorderThickness="0"/>
                    </Border>
                    <TextBlock Margin="5,0,0,0" Text="Direct flights only"></TextBlock>
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Stretch" Background="White">

        </WrapPanel>
    </Grid>
</Window>                                                                                                                                                                                                   